# spring-starter

./: Dockerfile  README.md  build.gradle  compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/bti/starters/: SpringStarterApplication.java
src/main/java/dev/bti/starters/common/: Constants.java  Pair.java  RouteMatcher.java  Triple.java
src/main/java/dev/bti/starters/configs/: MongoConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/dev/bti/starters/enums/: CampaignType.java  CredentialType.java  TargetType.java
src/main/java/dev/bti/starters/exceptions/: Exception.java
src/main/java/dev/bti/starters/exceptions/auth/: AuthException.java  CredentialExistsException.java  InvalidTokenException.java  MaxFailedAttemptsException.java  NotAcceptingResetsException.java  PasswordIncorrectException.java  ResetCodeExpiredException.java  ResetCodeIncorrectException.java  UserNotFoundException.java
src/main/java/dev/bti/starters/filters/: ContentTypeValidationFilter.java  JwtVerificationFilter.java  RateLimitingFilter.java  RouteExistenceFilter.java  UserValidationFilter.java
src/main/java/dev/bti/starters/models/main/: Campaign.java  User.java
src/main/java/dev/bti/starters/models/req/: Credential.java  (+2 more)
src/main/java/dev/bti/starters/push/: EmailService.java  PushService.java
src/main/java/dev/bti/starters/security/: SecurityController.java  SecurityService.java
src/main/java/dev/bti/starters/user/: MyUserDetailsService.java  UserCacheService.java  UserController.java  UserRepository.java  UserService.java
src/main/java/dev/bti/starters/util/: GeneratorUtils.java  JwtUtils.java  RegexUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: password-reset-email.html
(+16 files in other folders)
