spring.application.name=spring1
server.port=7070
spring.redis.host=redis
spring.redis.port=6379
spring.data.mongodb.uri=mongodb://localhost:27017/spring-starter
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<email-address>
spring.mail.password=<email-password>
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true